ffmpeg -ss 00:05:57.0 -i 00052.mp4 -c copy -t 00:00:10.0 10s-00052.mp4
ffmpeg -ss 00:02:00.0 -i 00060.mp4 -c copy -t 00:00:10.0 10s-00060.mp4
ffmpeg -ss 00:01:20.0 -i 00072.mp4 -c copy -t 00:00:10.0 10s-00072.mp4
ffmpeg -ss 00:01:55.0 -i 00092.mp4 -c copy -t 00:00:10.0 10s-00092.mp4
ffmpeg -ss 00:04:15.0 -i 00099.mp4 -c copy -t 00:00:10.0 10s-00099.mp4
ffmpeg -ss 00:03:06.0 -i 00100.mp4 -c copy -t 00:00:10.0 10s-00100.mp4
ffmpeg -ss 00:00:15.0 -i 00137.mp4 -c copy -t 00:00:10.0 10s-00137.mp4
ffmpeg -ss 00:05:50.0 -i 00142.mp4 -c copy -t 00:00:10.0 10s-00142.mp4
ffmpeg -ss 00:00:00.0 -i 00180.mp4 -c copy -t 00:00:10.0 10s-00180.mp4
ffmpeg -ss 00:01:37.0 -i 00253.mp4 -c copy -t 00:00:10.0 10s-00253.mp4
ffmpeg -ss 00:00:28.0 -i 00275.mp4 -c copy -t 00:00:10.0 10s-00275.mp4
ffmpeg -ss 00:01:15.0 -i 00289.mp4 -c copy -t 00:00:10.0 10s-00289.mp4
ffmpeg -ss 00:00:55.0 -i 00305.mp4 -c copy -t 00:00:10.0 10s-00305.mp4
ffmpeg -ss 00:04:40.0 -i 00324.mp4 -c copy -t 00:00:10.0 10s-00324.mp4
ffmpeg -ss 00:03:50.0 -i 00345.mp4 -c copy -t 00:00:10.0 10s-00345.mp4
ffmpeg -ss 00:00:10.0 -i 00383.mp4 -c copy -t 00:00:10.0 10s-00383.mp4
ffmpeg -ss 00:00:00.0 -i 00386.mp4 -c copy -t 00:00:10.0 10s-00386.mp4
ffmpeg -ss 00:00:00.0 -i 00475.mp4 -c copy -t 00:00:10.0 10s-00475.mp4
ffmpeg -ss 00:00:05.0 -i 00492.mp4 -c copy -t 00:00:10.0 10s-00492.mp4
ffmpeg -ss 00:02:00.0 -i 00566.mp4 -c copy -t 00:00:10.0 10s-00566.mp4
