<Window Name="mainWindow"
        x:Class="ViretTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViretTool"
        xmlns:control = "clr-namespace:ViretTool.BasicClient"
        mc:Ignorable="d"
        Title="ViretTool"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <control:KeywordSearchControl x:Name="keywordSearchTextBox"/>
            <control:SketchCanvas x:Name="sketchCanvas"/>
            <control:SemanticModelDisplay x:Name="semanticModelDisplay"/>
            <Button Height="200">Basket</Button>
        </StackPanel>

        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      HorizontalAlignment="Stretch" />


        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <control:ResultDisplay 
                x:Name="resultDisplay" 
                Grid.Row="0" />
            <GridSplitter 
                Grid.Row="1" 
                Height="15" 
                Background="DarkGray"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                DragCompleted="GridSplitter_DragCompleted"/>
            <control:VideoDisplay 
                x:Name="videoDisplay" 
                Grid.Row="2" />
        </Grid>
        
    </Grid>



</Window>
